<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>td0-mvc</display-name>


	<!-- Nous sommes dans un contexte de webapp géré par les annotations de 
		Spring -->
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
			org.springframework.web.context.support.AnnotationConfigWebApplicationContext
		</param-value>
	</context-param>

	<!-- Nous sommes injectés par SPring -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Servlet broker, c'est elle qui va traiter toutes les requètes entrantes -->
	<servlet>
		<servlet-name>SpringDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<!-- ici, on passe un paramètre le contextClass défini plus haut -->
			<param-name>contextClass</param-name>
			<param-value>
				org.springframework.web.context.support.AnnotationConfigWebApplicationContext
			</param-value>
		</init-param>
		<!-- ici on passe la classe utilisée pour la configuration de l'application 
			web -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>net.epitech.java.td01</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- enregistre la servlet pour récupérer toutes les connections à la racine 
		de l'application web -->
	<servlet-mapping>
		<servlet-name>SpringDispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
